<!DOCTYPE html>
<html>
<title>Welcome to ARS!</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}

#home{
	background-image:url("pics/13.jpeg");
}



</style>
<body>
<script>
function recast()
{
	alert("Your recast details have been registered");
}
</script>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#home" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#buynew" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BUY</a>
    <a href="#sell" class="w3-bar-item w3-button w3-padding-large w3-hide-small">SELL</a>
    <a href="#recast" class="w3-bar-item w3-button w3-padding-large w3-hide-small">RECAST</a>
	<a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    </div>
    
  </div>
</div>



  <!-- Home Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px;" id="home">
    <h2 class="w3-wide">ARS Car Trade</h2>
    <br>
    <h4 class="w3-justify"> 
	ARS Car Trade provides a platform for easy, fast, 	
	secure and convenient buy and sell of cars
	. We also provide recasting services , loan and insurance options.
	We are market leaders in car trading and security for our customers is our primary concern.
	</h4>
  </div>

  <!-- How it works Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
    <h1>How ARS Car Trade Works?</h1>

      <p class="w3-text-grey">ARS Car Trade has partnered with ober 20 domestic and International Car Brands <br>
	  to provide a wide range of options to choose a car that best suits your needs.
		<br>
		<br>
		We sell both New and Used cars. We make sure that used cars have all required documents and
	 and the condition of the used car is verified by our staff. 
	 <br>
	 We provide recast services for both used and new cars which includes a wide range of modifications . 
	 <br>
	 <br>We also have collaborated with Banks and Insurance providers 
	 to provide a number of Insurance and Loan options</p>
  </div>
    </div>
  </div>
  
  
  <!-- Buy New Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:800px;" id="buynew">
    <h1 class="w3-wide">Select specifications</h1>
    <br>
	<br>
    <div class="container-fluid bg-3 text-center" id="carselectnew">
  <form action="carview.php" method="post">
Select Brand : <select name="brand">

        <option value="Tata">Tata</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi </option>
        <option value="audi cars">Audi Cars</option>
        <option value="tata cars">Tata Cars</option>
        <option value="maruti suzuki">Maruti Suzuki</option>
        <option value="nissan">Nissan</option>
        <option value="skoda cars">Skoda Cars</option>
        <option value="hyundai">Hyundai</option>
        <option value="honda">Honda</option>
        <option value="hyundai">Renault</option>
        <option value="volkswagen">Volkswagen</option>
      </select>
  
Select Vehicle Type :
<select name="vehicletype">

    <option value="SUV">SUV</option>
    <option value="Hatchback">Hatchback</option>
    <option value="Sedan">Sedan</option>
  </select>
  <br>
  <button class="w3-button w3-black w3-section w3-right" type="submit" value="Submit" style="margin-right:350px">Submit</button>
  
  </form>
  </div>	
	</h4>
  </div>
  
  <!-- Buy Used Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:700px;" id="buyused">
    <h1 class="w3-wide">Select specifications of the used car you wish to buy</h1>
    <br>
	<br>
    <div class="container-fluid bg-3 text-center" id="carselectused">
  <form>
Select Brand : <select name="brand">
      
        <option value="Tata">Tata</option>
        <option value="fiat">Fiat</option>
        <option value="audi">Audi </option>
        <option value="audi cars">Audi Cars</option>
        <option value="tata cars">Tata Cars</option>
        <option value="maruti suzuki">Maruti Suzuki</option>
        <option value="nissan">Nissan</option>
        <option value="skoda cars">Skoda Cars</option>
        <option value="hyundai">Hyundai</option>
        <option value="honda">Honda</option>
        <option value="hyundai">Renault</option>
        <option value="volkswagen">Volkswagen</option>
  </select>
  
Select Vehicle Type :
<select name="vehicletype">

    <option value="SUV">SUV</option>
    <option value="Hatchback">Hatchback</option>
    <option value="Sedan">Sedan</option>
  </select>
  <br>
  <button class="w3-button w3-black w3-section w3-right" type="submit" value="Submit" style="margin-right:350px">Submit</button>
  
  </form>
  </div>	
	</h4>
  </div>
  
  
<!-- Sell -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:700px;" id="sell">
    <h1 class="w3-wide">Provide specifications of your car</h1>
    <br>
	<br>
    <div class="container-fluid bg-3 text-center" id="carselectused">
  <form action="carsell.php" method="post">
Select Brand : <select name="brand">
        <option value="fiat">Fiat</option>
        <option value="audi">Audi </option>
        <option value="audi cars">Audi Cars</option>
        <option value="tata cars">Tata Cars</option>
        <option value="maruti suzuki">Maruti Suzuki</option>
        <option value="nissan">Nissan</option>
        <option value="skoda cars">Skoda Cars</option>
        <option value="hyundai">Hyundai</option>
        <option value="honda">Honda</option>
        <option value="hyundai">Renault</option>
        <option value="volkswagen">Volkswagen</option>
  </select><br>
  
Select Vehicle Type :
<select name="vehicletype">

    <option value="SUV">SUV</option>
    <option value="Hatchback">Hatchback</option>
    <option value="Sedan">Sedan</option>
  </select>
  <br>
  
 Enter Car Name :
 <input type="text" name="carname"><br>
  
  
  Transmission Type
  <select name="transtype">
        <option value="fiat">Auto</option>
        <option value="audi">Manual</option>
  </select>
  <br>
  
  Colour
  <select name="colour">
        <option value="fiat">Red</option>
        <option value="audi">Black</option>
		<option value="audi">White</option>
		<option value="audi">Yellow</option>
		<option value="audi">Melon</option>
 </select>
 <br>
 
 Mileage
 <input type="text" name="mileage">
 <br>
 
 Price
 <input type="text" name="price">
 <br>
 
 <button class="w3-button w3-black w3-section w3-right" type="submit" value="Submit" style="margin-right:350px">Submit</button>
  </form>
  </div>
 </div>


 <!-- Recast Section -->
 
<style>
/* The container */
.container {
    display: block;
    position: relative;
    padding-left: 35px;
    margin-bottom: 12px;
    cursor: pointer;
    font-size: 22px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
}

/* Create a custom checkbox */
.checkmark {
    position: absolute;
    top: 0;
    left: 0;
    height: 25px;
    width: 25px;
    background-color: #eee;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
    background-color: #ccc;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
    background-color: #2196F3;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
    display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
    left: 9px;
    top: 5px;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
</style>

 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:700px;" id="recast">
    <h2 class="w3-wide">Select from various Recast options</h2>
    <br>
    <form>
	 <label class="container">N20 (NOS)
  <input type="checkbox" checked="checked">
  <span class="checkmark"></span>
</label>

<label class="container">Vinyl
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Sound System
  <input type="checkbox">
  <span class="checkmark"></span>
</label>

<label class="container">Head Lights
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 

<label class="container">Tail Lights
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 

<label class="container">Black Window Tint
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 

<label class="container">Spoiler
  <input type="checkbox">
  <span class="checkmark"></span>
</label> 


<label class="container">Rims
  <input type="checkbox">
  <span class="checkmark"></span>
</label>
 <button class="w3-button w3-black w3-section w3-right" type="submit"  onclick="recast();"  value="Submit" style="margin-right:330px">Submit</button> 
</form>
  </div>
  
 <!-- Insurance -->
 <style>
 .container {
  display: block;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default radio button */
.container input {
  position: absolute;
  opacity: 0;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 25px;
  width: 25px;
  background-color: #eee;
  border-radius: 50%;
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #2196F3;
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container .checkmark:after {
  top: 9px;
  left: 9px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: white;
}
</style>
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:700px;" id="insurance">
 <form>
 <h1>Choose from following avaiable Insurance Providers</h1>
 <p>Choose an insurance and click submit to view details<p>
 <br>
 <br>
<label class="container">Bajaj
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Birla
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">SBI
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">TATA
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Reliance
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<button class="w3-button w3-black w3-section w3-right" type="submit" value="Submit" style="margin-right:330px">Submit</button> 

</form>
</div>


 <!-- Loan Section -->
 <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px; margin-top:700px;" id="loan">
 <form>
 <h1>Choose from following avaiable Loan Providers</h1>
 <p>Choose a bank and click submit to view details<p>
 <br>
 <br>
<label class="container">HDFC
  <input type="radio" checked="checked" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">ICICI
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">SBI
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">AXIS Bank
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<label class="container">Bank of Maharashtra
  <input type="radio" name="radio">
  <span class="checkmark"></span>
</label>
<button class="w3-button w3-black w3-section w3-right" type="submit" value="Submit" style="margin-right:330px">Submit</button> 

</form>
</div>

 
    
  
  
  
  
   
 

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px; margin-top:500px; margin-bottom:500px;" id="contact" >
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>For any queries or feedback , contact us</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Vellore, Tamil Nadu<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: 9711300555 <br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: jatin.madan39@gmail.com<br>
      </div>
    </div>
  </div>
  <!-- End Page Content -->
</div>


  


</body>
</html>
